


<!DOCTYPE html>
<html>
<head>
<title>EDUTECH</title>
</head>

<body style="background-color:orange;">

  <a href="https://shivant47.wixsite.com/pandey1">
<img src="eduvision.png" width="200" height="100">
</a>


<a href="test.html">
<img src="https://t4.ftcdn.net/jpg/00/30/49/15/500_F_30491548_lAPM2vXuprcobDj1kfZ2Nn2BAgdCYMBA.jpg" align="right" width="150" height="90">
</a>

<style>


h2{
	text-align: center;

}
div{
	border-style:solid;
	text-align: center;
}


#bitmap {
  width: 200px;
  background-color: #ffa;
  border: 36px solid orange;
  margin: 30px;
  padding: 10px;
 














ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: YELLOW;
  }

li {
  float: left;
}

li a {
  display: block;
  color: BROWN;
  text-align: center;
  padding: 20px 20px;
  text-decoration:none;
}

li a:hover {
  background-color:WHITE;
}
</style>
</head>

<ul>
  <li><a class="active" href="ADMISSION PROVIDER WEBSITE.HTML"><STRONG>HOME</STRONG></a></li>
  

 
  <li><a href="aboutus.html">ABOUT</a></li>
  <li><a href="#contact us">SERVICES</a></li>
  <li><a href="#about">EXAM</a></li>
  <li><a href="engineerring.html">ENGINEERING</a>
  <li><a href="#customer Right">MEDICAL</a>
  <li><a href="#Offer">MANAGEMENT</a></li>
  <li><a href="#Offer">LAW</a></li>
  <li><a href="#Offer">GALLERY</a></li>
  <li><a href="contactform.html">CONTACT</a></li>
   <li><a href="https://patatap.com"><STONG>PLAY</STONG></a></li>

</ul>

<h2 style="color:#d61337";><marquee scrollamount="10" onmouseover="stop()" onmouseout="start()"  behavior="alternate"><STRONG>EDUVISION(LITERACY,SUPPORT & ADMISSION PROVIDER)</STRONG></marquee></h2>


<link rel="stylesheet" href="slide.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="slide.css">
<style>
.mySlides {display:none;}
</style>
</head>



<div class="w3-content w3-section" style="max-width:500px">
 
 
  <img class="mySlides" src="a4.jpg" style="width:268%" height="200%">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}
</script>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:#C6EA41;
  padding: 5px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin:auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  margin: 0PX;
}

.row {
  margin: 2px -10px;
}


.row,
.row > .column {
  padding: 4px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color:#D56EF3  ;
  padding: 1px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 800%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

H1{
  text-align: center;
  color: red;
  background-color: yellow;
  border-color: orange;
}
 body{
  background-color: orange;
 }


h3{
  color:#55FF06;
  text-align: center;
  color: #1EED10;
}
INPUT{
  color:green;
  text-decoration: bold;
  background-color: yellow;
}



</style>
</head>

 


<div class="main">

<h1>POPULAR COURSES</h1>
<HR>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="http://www.townpune.com/wp-content/uploads/2019/06/engineering1.jpg" alt="Mountains" style="width:100%" HEIGHT="119PX">
      <h3><a href="http://thebusinesscouch.co.za/wp-content/uploads/2016/11/management.jpg">ENGINEERING</A></H3>
      <p>The branch of science and technology concerned with the design, building, and use of engines, machines, and structures.</p>
      <INPUT TYPE="BUTTON" VALUE="MAKE INQUARY">
      </INPUT>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.studentlifeonline.org/wp-content/uploads/2012/12/Non-Degree-Medical-Careers.jpg" alt="Lights" style="width:100%" height="100PX">
     <h3><a href="http://thebusinesscouch.co.za/wp-content/uploads/2016/11/management.jpg">MEDICAL</A></H3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      <INPUT TYPE="BUTTON" VALUE="MAKE INQUARY">
      </INPUT>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="http://thebusinesscouch.co.za/wp-content/uploads/2016/11/management.jpg" alt="Nature" style="width:100%" height="100">
    
      <h3><a href="http://thebusinesscouch.co.za/wp-content/uploads/2016/11/management.jpg">MANAGEMENT</A></H3>
      
      
      
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      <INPUT TYPE="BUTTON" VALUE="MAKE INQUARY">
      </INPUT>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://thumbs.dreamstime.com/z/law-education-20578574.jpg" alt="Mountains" style="width:100%" height="100PX">
      <h3><a href="http://thebusinesscouch.co.za/wp-content/uploads/2016/11/management.jpg">LAW</A></H3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      <INPUT TYPE="BUTTON" VALUE="MAKE INQUARY">
      </INPUT>
    </div>
  </div>

</div>
</div>

</body>










 








